# razorpay
RAZOR_KEY_ID ='rzp_test_MIXaFSofkHUiXt'
RAZOR_SECRET_ID ='spz2HqacEgik6dUiFlFIBeMT'


# PAYPAL
PAYPAL_KEY_ID = 'AWOiqPgVhuu2hAp2FrlP2yRQskxuSah-2LNCEf-5Xm4WCX-XrVJ4Aj-rPFwH3Il65JAMHYBHxkddEFZO'
PAYPAL_SECRET_ID = 'EMwtwRwHgkLwFXWedFTJ7IVdOk6U_PtWAUBhdkAkwePZLLLpksKIx6Zz_BRNs0rV0FFWz_wP17Du92-I'